{
  "name": "@react-ant-next/template",
  "version": "0.0.1",
  "description": "A template for using react, next, and ant design",
  "author": "Callum McMaugh",
  "homepage": "https://gitlab.com/callummcmaugh/ran-template",
  "copyright": "2019 - Callum McMaugh",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:callummcmaugh/ran-template"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^3.17.0",
    "less": "^3.9.0",
    "less-vars-to-js": "^1.3.0",
    "next": "^8.1.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "bugs": {
    "url": "https://gitlab.com/callummcmaugh/ran-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "babel-plugin-import": "^1.11.0"
  }
}
